<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">My professional journey | Nelson Costa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://necosta.github.io/website/img/nc_logo.png"><meta data-rh="true" name="twitter:image" content="https://necosta.github.io/website/img/nc_logo.png"><meta data-rh="true" property="og:url" content="https://necosta.github.io/website/blog/professional-journey"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="My professional journey | Nelson Costa"><meta data-rh="true" name="description" content="My professional journey, technologies, highlights and life-long impressions."><meta data-rh="true" property="og:description" content="My professional journey, technologies, highlights and life-long impressions."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-02-14T21:01:24.000Z"><meta data-rh="true" property="article:author" content="https://github.com/necosta"><link data-rh="true" rel="icon" href="/website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://necosta.github.io/website/blog/professional-journey"><link data-rh="true" rel="alternate" href="https://necosta.github.io/website/blog/professional-journey" hreflang="en"><link data-rh="true" rel="alternate" href="https://necosta.github.io/website/blog/professional-journey" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://necosta.github.io/website/blog/professional-journey","mainEntityOfPage":"https://necosta.github.io/website/blog/professional-journey","url":"https://necosta.github.io/website/blog/professional-journey","headline":"My professional journey","name":"My professional journey","description":"My professional journey, technologies, highlights and life-long impressions.","datePublished":"2025-02-14T21:01:24.000Z","author":{"@type":"Person","name":"Nelson Costa","description":"Backend Developer and Data Engineer","url":"https://github.com/necosta","image":"https://github.com/necosta.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://necosta.github.io/website/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/website/blog/rss.xml" title="Nelson Costa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/website/blog/atom.xml" title="Nelson Costa Atom Feed"><link rel="stylesheet" href="/website/assets/css/styles.3cc33fe6.css">
<script src="/website/assets/js/runtime~main.678b0dfd.js" defer="defer"></script>
<script src="/website/assets/js/main.ca36f0d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/website/img/nc_logo.png"><link rel="preload" as="image" href="https://github.com/necosta.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/website/"><div class="navbar__logo"><img src="/website/img/nc_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/website/img/nc_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/website/docs/intro">Knowledge</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/website/blog">Posts</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/necosta/website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/website/blog/professional-journey">My professional journey</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/website/blog/lang-ranking">My programming language ranking</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/website/blog/software-laws">Software laws to follow</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">My professional journey</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-02-14T21:01:24.000Z">February 14, 2025</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/website/blog/authors/necosta"><img class="avatar__photo authorImage_XqGP" src="https://github.com/necosta.png" alt="Nelson Costa"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/website/blog/authors/necosta"><span class="authorName_yefp">Nelson Costa</span></a></div><small class="authorTitle_nd0D" title="Backend Developer and Data Engineer">Backend Developer and Data Engineer</small><div class="authorSocials_rSDt"><a href="https://x.com/nelsoncosta85" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://github.com/necosta" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>My professional journey, technologies, highlights and life-long impressions.</p>
<hr>
<h1>My professional journey</h1>
<p>On this first blog post I want to tell you about my professional journey.</p>
<p>So much has changed since I finished university, doesn&#x27;t feel it was 17 years ago, time really flies.</p>
<p>After four and a half wonderful years studying in Porto and a life changing six months Erasmus exchange programme
in Brno, Czech Republic I started my professional career in Lisbon.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accenture---lisbon">Accenture - Lisbon<a href="#accenture---lisbon" class="hash-link" aria-label="Direct link to Accenture - Lisbon" title="Direct link to Accenture - Lisbon">​</a></h3>
<p>I&#x27;m so grateful for <a href="https://www.accenture.com/pt-pt" target="_blank" rel="noopener noreferrer">Accenture</a> giving me a first chance as a software/data engineer.
With my degree on Electrical and Computer Engineering I definitely didn&#x27;t feel I was ready for the challenges ahead,
but I found a very supportive team that I really learned a lot with.</p>
<p>Going every morning with a suit on, to the beautiful offices in Amoreiras Tower, does feel a bit different from nowadays
working casually dressed from home. Life as a consultant was different back then. 😅</p>
<p>I remember joining in Nov08 and having as a first challenge a data migration project with a very tight deadline (had to go live
January first). The migration was configured on SSIS (SQL Server Integration Services) and involved moving all data from
a client database to a generic SAP database.</p>
<p>As a junior Data Engineer I quickly had to improve my very basic university SQL knowledge to contribute to this project
as well as learn new ways of testing and validating the ETL.</p>
<p>The migration was a success so 2009 started with new responsibilities.</p>
<p>For that same client, I started working on evolving their SSAS (SQL Server Analytical Services) OLAP (Online Analytical Processing) solution.
Also known as a data warehouse, I built SQL and MDX (Multidimensional Expressions) queries, also taking tasks on
SSRS (SQL Server Reporting Services) building reports for client analysts to access.
During 2009 and 2010 I had my first go as a software developer. The client application was built on VB.NET (Visual Basic) and
there I performed my first code changes, mainly bug fixes.
Code was versioned controlled on SVN (Subversion), since then I always used Git.</p>
<p>I was lucky to have worked on a team of such smart individuals that fostered a supportive environment for my first steps as a developer.
Special mention to lunch hour, we worked hard in the office but lunchtime was sacred, we all went together to this
special hidden gem of a restaurant where food was beyond delicious. 🤤</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quantium---sydney">Quantium - Sydney<a href="#quantium---sydney" class="hash-link" aria-label="Direct link to Quantium - Sydney" title="Direct link to Quantium - Sydney">​</a></h3>
<p>After two years working in Lisbon, I decided to live and work in the country that I was born and was always curious to go
(I left Australia when I was six years old). I didn&#x27;t go to Australia with a job already locked, I decided to start
looking for one once I arrived, and I was fortunate that <a href="http://www.quantium.com/" target="_blank" rel="noopener noreferrer">Quantium</a> believed in my strengths
and employed me only three weeks after my arrival.</p>
<p>The environment I found was of a startup. This is, a small group of developers working with ambition and excitement,
and very proud of their work.</p>
<p>I started working on a product for an Australian industrial gas company, that enabled account managers to go into rural
areas without internet and obtain the RSP (recommended sales price) for their customers based on factors such as quantity and
distance (a lot of actuarial work was put in the RSP).
It was developed on C#, I took responsibilities mainly at a database level, building SQL views and stored procedures
on a MSSQL Server database. Interestingly enough, despite English not being my first language, I quickly also took responsibilities
on on-call support, being on the phone with account managers faced with the occasional issue on the app.</p>
<p>The number of developers was small (around 25) and we had a very relaxed environment.
I felt welcomed and worked hard to deliver quality work on the SQL side while also learning how to develop on C#.</p>
<p>It was on my second year of that project that the company got investment to build a v2 app for the global market.
The team immediately grew and I spent the next two years working both on SQL and C# integrating each market SAP databases
and models into a unified global database.</p>
<p>If my memory is accurate, we integrated at least 8 markets, providing RSP and other features, on industrial gas, delivery, handling and safety equipment.
During those years I got much more proficient programming on C#, keeping my main role on SQL and data engineering.</p>
<p>This company marked my professional life in so many ways. The &quot;Australian way&quot; of working hard with ambition but with a
work-life balance, the beautiful office with a view to the Sydney Harbour Bridge and Opera House, the lunch breaks playing football at
the botanical gardens, I keep such great vivid memories of my time there.</p>
<p>Around 2014, after four years working for the industrial gas industry, I changed scope and landed within the same company
in Media. I worked on three ETL projects, doing customer segmentation alike projects and there I got a first taste of big data, machine learning
and Scala.</p>
<p>With an &quot;in-house&quot; big data cluster, we could hear the &quot;roar&quot; from the server room as data stored in HDFS (Hadoop File System),
processed with Hadoop MapReduce (then Apache Spark), and orchestrated with Apache Mesos, provided the aggregations.
Working with very smart data scientists, I started understanding ML concepts like supervised learning and GBT (Gradient Boosted Trees).</p>
<p>I was very lucky to start at an early stage working with Scala and Spark (which was still on unstable version 1.4) and Machine Learning.
I worked for more than one year on the exciting and new Big Data world before making the hard decision to return to Portugal.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nokia---lisbon">Nokia - Lisbon<a href="#nokia---lisbon" class="hash-link" aria-label="Direct link to Nokia - Lisbon" title="Direct link to Nokia - Lisbon">​</a></h3>
<p>I arrived back to Portugal on the summer of 2016.
I wasn&#x27;t looking straight away for a new opportunity, so I took some time off to follow Portugal on their Euro2016 winning campaign
and I did a Euro trip, visiting seven countries that summer.
I was also looking into ideas to open my own company, but I was unsuccessful in that regard.</p>
<p>Therefore, I started applying to new job offers and in January 2017 I started as a Big Data Engineer at <a href="https://www.nokia.com/" target="_blank" rel="noopener noreferrer">Nokia</a>.
The project was an interesting one, build a PaaS (Platform as a Service) integrating open-source tools into a unified suite.</p>
<p>This project had its own challenges, not necessarily creating business logic but integrating components from Keycloak (IAM solution),
Apache Zeppelin (Notebooks for data analysis), Kong (API gateway), Cassandra (NoSQL database), etc., into a seamless suite.
We used Scala as the main language for integration, load and smoke tests.
I was able to develop my skills in this language, specially because I was in luck pairing with one
of the best Scala developers I have met. He opened my perspective on so many aspects from architecture/design to open-source and community.</p>
<p>I was also able to travel, going twice to Finland (once in summer witnessing midnight sunsets, once in winter witnessing heavy snow and 3pm sunsets)
and once to India (an incredible experience).</p>
<p>Despite my role as Big Data Engineer, I was more and more working on software development and less on databases, also contributing
on open source projects. Therefore, I started looking for a new challenge where I could have more impact as a developer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tblx-by-daimler-trucks---lisbon">tb.lx by Daimler Trucks - Lisbon<a href="#tblx-by-daimler-trucks---lisbon" class="hash-link" aria-label="Direct link to tb.lx by Daimler Trucks - Lisbon" title="Direct link to tb.lx by Daimler Trucks - Lisbon">​</a></h3>
<p>That exciting opportunity finally arrived in November 2018 where I was able to be part of the initial team of <a href="https://www.tblx.io/" target="_blank" rel="noopener noreferrer">tb.lx</a>,
a startup within the corporate, built to expedite software development for Daimler Trucks and Buses.</p>
<p>It was exciting because right from day one (when we were just assembling furniture waiting for our laptops to arrive)
we grew an exceptional team dynamic.
We had data scientists and developers with a &quot;green field&quot; to explore the potential of such a huge amount of telemetry data coming out of trucks and buses.</p>
<p>Given my already acquired experience, I defined best practices and processes within the company.
From defining our artifactory server to code reviews and quality checks, interviewing new candidates, etc. I took a wide range of responsibilities.</p>
<p>I was also able to travel, going several times to Germany and once to the USA.
On a more technical level, microservices were built mainly in JVM languages (mainly Scala, also Kotlin and Java), all managed in Kubernetes and deployed in Azure.</p>
<p>I worked with a variety of processing tools, from Apache Kafka to Apache Flink, also Apache Spark, delivering business value
for fleet managers from eco-drive feedback, trip segmentation, and other interesting use cases.</p>
<p>If it was not the global pandemic of 2020 I would be perhaps still be working there, as I met some of the most wonderful people
to work with. But life had other plans for me...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="47-degrees--xebia-functional---san-fernando--seville">47 degrees / Xebia Functional - San Fernando / Seville<a href="#47-degrees--xebia-functional---san-fernando--seville" class="hash-link" aria-label="Direct link to 47 degrees / Xebia Functional - San Fernando / Seville" title="Direct link to 47 degrees / Xebia Functional - San Fernando / Seville">​</a></h3>
<p>As for almost everyone, March 2020 brought a big change to our lives. From going to the office, we were now working from
home waiting for an end to the disruption. It made us reflect on our purpose and, for me, it was the time I built a deep
relationship with who is now my wife and partner in life.</p>
<p>We took the decision to move to Spain in November 2021. I joined a company named 47 degrees (bought by <a href="https://xebia.com/" target="_blank" rel="noopener noreferrer">Xebia</a> in 2022)
that was under my radar for a long time. A company expert on Scala and Functional programming,
an area that always fascinated me but that I never had practical experience.</p>
<p>I did not regret it. I met such nice, welcoming and kind people and I encountered a work environment that allowed me to
learn and grow so much in such few years.</p>
<p>I initially started on a project for a Japanese fintech company. Heavily using Scala Cats and Http4s libraries, running on GCP,
I wasn&#x27;t on my comfort zone, but I quickly got up to speed with the fast pace of the project.</p>
<p>It was only a 6 months project, but I really enjoyed it and I treasure it as one of the best projects I worked for (worked
with really talented developers there).</p>
<p>I then moved to a UK project on collecting and processing telemetry data, this time from cars.
I had some previous experience but the technologies used were different as well as the focus. The main objectives were
ensuring data normalisation and validation. Also, I often had a &quot;dev-ops&quot; hat, on infrastructure concerns,
rather than software development.</p>
<p>After one year in this project, I joined a US client with an ambitious project requiring a huge team of developers,
rebuilding a data streaming platform for online radio streaming.
Using Scala Cats and Typelevel stack (http4s, circe, feral, ...), and with a tight deadline,
we delivered successfully the new platform.
I feel I improved in so many different aspects in this project, from specification to API definition, tests and deployment,
I definitely feel I grew once again as an engineer.</p>
<p>2024 was also a year of change with the birth of my daughter, definitely changing my perspective of life.</p>
<p>Not sure what lies ahead, for now this is all I got. Hope you enjoyed it. 😊</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/necosta/website/tree/main/blog/1-professional-journey.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/website/blog/lang-ranking"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">My programming language ranking</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accenture---lisbon" class="table-of-contents__link toc-highlight">Accenture - Lisbon</a></li><li><a href="#quantium---sydney" class="table-of-contents__link toc-highlight">Quantium - Sydney</a></li><li><a href="#nokia---lisbon" class="table-of-contents__link toc-highlight">Nokia - Lisbon</a></li><li><a href="#tblx-by-daimler-trucks---lisbon" class="table-of-contents__link toc-highlight">tb.lx by Daimler Trucks - Lisbon</a></li><li><a href="#47-degrees--xebia-functional---san-fernando--seville" class="table-of-contents__link toc-highlight">47 degrees / Xebia Functional - San Fernando / Seville</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Knowledge</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/website/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/nelsoncosta85/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://medium.com/@nelsoncosta85" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/NelsonCosta85" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/website/blog">Posts</a></li><li class="footer__item"><a href="https://github.com/necosta/website" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nelson Costa Website, Email: nelson.costa85@gmail.com</div></div></div></footer></div>
</body>
</html>